<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://a9.com/-/spec/opensearch/1.1/">

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="search" type="application/opensearchdescription+xml" href="http://manpages.ubuntu.com/ubuntu-manpage-search.xml" title="Ubuntu Manpage Search">
    <title>Ubuntu Manpage:

       dir2ogg - Convert MP3, WAV, and M4A files to OGG format
</title>
    <link rel="stylesheet" href="dir2ogg.1_files/ubuntu-book.css" type="text/css">
    <link rel="shortcut icon" href="http://manpages.ubuntu.com/favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="dir2ogg.1_files/functions.js"></script><script src="dir2ogg.1_files/ga.js" type="text/javascript"></script>
  </head><body>
    <div xmlns="" id="mastwrap">
      <div id="masthead">
        <div id="mastheadlinked">
          <a href="http://manpages.ubuntu.com/"><span>Ubuntu Manpage Repository</span></a>
        </div>
        <div id="sisternav">
          <div>
            <form method="get" action="/cgi-bin/search.py" id="cse-search-box">
              <div>
                <input name="cx" value="003883529982892832976:5zl6o8w6f0s" type="hidden">
		<input name="cof" value="FORID:9" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
                <input style="background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="22" tabindex="1" type="text">
                <input value="Title" tabindex="2" name="titles" type="submit">
                <input value="Text" tabindex="3" name="text" type="submit">
		<script>langSelect()</script><select name="lr"><option selected="selected" value="lang_en">en</option><option value="lang_zh-CN">cn</option><option value="lang_cs">cs</option><option value="lang_de">de</option><option value="lang_es">es</option><option value="lang_fr">fr</option><option value="lang_hu">hu</option><option value="lang_it">it</option><option value="lang_ja">ja</option><option value="lang_ko">ko</option><option value="lang_nl">nl</option><option value="lang_pl">pl</option><option value="lang_pt">pt</option><option value="lang_ru">ru</option><option value="lang_sv">sv</option><option value="lang_tr">tr</option><option value="lang_zh-TW">tw</option></select>
              </div>
            <input value="manpages.ubuntu.com/manpages/jaunty/man1/dir2ogg.1.html" name="siteurl" type="hidden"></form>
            <script type="text/javascript" src="dir2ogg.1_files/brand.html"></script>
          </div>
          <script>navbar();</script><ul><li id="plain"><a href="http://manpages.ubuntu.com/manpages/dapper/man1/dir2ogg.1.html">6.06 LTS</a></li><li id="plain"><a href="http://manpages.ubuntu.com/manpages/hardy/man1/dir2ogg.1.html">8.04 LTS</a></li><li id="current"><a href="http://manpages.ubuntu.com/manpages/jaunty/man1/dir2ogg.1.html">9.04</a></li><li id="plain"><a href="http://manpages.ubuntu.com/manpages/karmic/man1/dir2ogg.1.html">9.10</a></li><li id="plain"><a href="http://manpages.ubuntu.com/manpages/lucid/man1/dir2ogg.1.html">10.04 LTS</a></li><li id="plain"><a href="http://manpages.ubuntu.com/manpages/maverick/man1/dir2ogg.1.html">10.10</a></li><li><a href="javascript:printManpage()"><img src="dir2ogg.1_files/printer.png" align="top" border="0" vspace="3"></a></li></ul>
        </div>
      </div>
    </div>
    <script>distroAndSection();</script><a href="http://manpages.ubuntu.com/manpages/jaunty/">jaunty</a> (<a href="http://manpages.ubuntu.com/manpages/jaunty/man1">1</a>) - <a href="http://manpages.ubuntu.com/manpages.gz/jaunty/man1/dir2ogg.1.gz">dir2ogg.1.gz</a>
    <div class="floatmenu" id="toc"><ul><ul><li><a href="#toptoc0"><b>NAME</b></a></li><li><a href="#toptoc1"><b>SYNOPSIS</b></a></li><li><a href="#toptoc2"><b>DESCRIPTION</b></a></li><li><a href="#toptoc3"><b>SEE</b> <b>ALSO</b></a></li><li><a href="#toptoc4"><b>BUGS</b></a></li><li><a href="#toptoc5"><b>AUTHORS</b></a></li><li><a href="#toptoc6"><b>CONTRIBUTORS</b></a></li></ul></ul></div>
    <div id="top">


Provided by: <a href="https://launchpad.net/ubuntu/jaunty/+package/dir2ogg">dir2ogg_0.11.6-1_all</a> <a href="https://bugs.launchpad.net/ubuntu/+source/dir2ogg/+filebug-advanced" title="Report a bug in the content of this documentation"><img src="dir2ogg.1_files/bug.png" alt="bug" border="0"></a><br><br><pre></pre><h4 id="toptoc0"><b>NAME</b></h4><pre>       dir2ogg - Convert MP3, WAV, and M4A files to OGG format

</pre><h4 id="toptoc1"><b>SYNOPSIS</b></h4><pre>       <b>dir2ogg</b>   [   options   ]  (  <u>filename</u>  [<u>filename2</u>]  ...  ||  <u>directory</u>
       [<u>directory2</u>] ... || [<u>cdrom-device</u>] ... )

</pre><h4 id="toptoc2"><b>DESCRIPTION</b></h4><pre>       <u>dir2ogg</u> converts MP3, M4A, WMA and WAV files  to  the  open-source  OGG
       format.  <u>dir2ogg</u>  is a python script that simply binds together mpg123,
       faad, and oggenc making it easier for the user to convert his/her music
       files. OGGs are about 15 to 20 percent smaller than MP3 files, with the
       same relative audio quality. <u>dir2ogg</u> can be called with the <u>-d</u> flag  at
       the command line to convert any number of directories at once, or given
       MP3, M4A, WMA, and/or WAV filenames as arguments, <u>dir2ogg</u> will  convert
       only  those files. If converting WAV, M4A or WMA files with <u>-d</u> you must
       add the <u>-w</u>, <u>-m</u> or <u>-W</u> command line flags respectively. These  flags  are
       not neccesary unless using <u>-d</u>.  Note that converting M4A files requires
       you to have faad installed, and converting WMA files requires  mplayer.

       Keep  in  mind  that  converting from MP3 or M4A to OGG is a conversion
       between two lossy formats. This is fine if you just  want  to  free  up
       some  disk  space,  but  if  you’re  a  hard-core audiophile you may be
       disappointed. I really  can’t  notice  a  difference  in  quality  with
       ’naked’ ears myself.

   <b>General</b> <b>Options</b>
       <b>-h</b> <b>or</b> <b>--help</b>
              print quick usage details to the screen.

       <b>-d</b> <b>or</b> <b>--directory</b>
              convert  all  MP3  files in <u>directory</u>. WAV and M4A files will be
              converted if used with the <u>-w</u> and <u>-m</u> command line flags.

       <b>-r</b> <b>or</b> <b>--recursive</b>
              like <u>-d</u> but descends recursively into directories.

       <b>-c</b> <b>or</b> <b>--cdda</b>
              Convert an audio CD into ogg. You may  pass  the  device  as  an
              argument   to   the   script   (default:  /dev/cdrom).  Requires
              cdparanoia orq icedax or mplayer

       <b>-p</b> <b>or</b> <b>--preserve-wav</b>
              preserve all WAV files. By default they are deleted.

       <b>-P</b> <b>or</b> <b>--no-pipe</b>
              Do not use pipes to send data from the decoder to  the  encoder,
              use temporary wav files instead.

       <b>--delete-input</b>
              Delete the input file after conversion

       <b>-v</b> <b>or</b> <b>--verbose</b>
              increase <u>dir2ogg</u>’s verbosity.

   <b>Conversion</b> <b>options</b>
       <b>--convert-all</b>
              convert  all  supported audio files to OGG. Only used with <u>-d</u> or
              <u>-r</u>. Requires at least mplayer.

       <b>-f</b> <b>or</b> <b>--convert-flac</b>
              convert FLAC files to OGG. Only used with  <u>-d</u>  or  <u>-r</u>.  Requires
              ogg123 or flac or mplayer.

       <b>-m</b> <b>or</b> <b>--convert-m4a</b>
              convert M4A files to OGG. Only used with <u>-d</u> or <u>-r</u>. Requires faad
              or mplayer or, for alac, alac-decoder (though mplayer will work,
              too)

       <b>-W</b> <b>or</b> <b>--convert-wma</b>
              convert  WMA  files  to  OGG.  Only used with <u>-d</u> or <u>-r</u>. Requires
              mplayer.

       <b>-w</b> <b>or</b> <b>--convert-wav</b>
              convert WAV files to OGG. Only used with <u>-d</u> or <u>-r</u>.

       <b>-n</b> <b>or</b> <b>--no-mp3</b>
              ignore MP3 files when converting a directory. Only used with  <u>-d</u>
              or <u>-r</u>.

       <b>--(cd|flac|m4a|mp3|wma)-decoder=COMMAND</b>
              Set  the  decoder  you  want  to  use  for  one  filetype, e.g.:
              --mp3-decoder=lame.  Run dir2ogg --help  to  see  the  available
              decoders.

       <b>-qN</b> <b>or</b> <b>--quality=N</b>
              OGG  quality.  N  is  a  number between -1 and 10. Default is 3.
              Decimals are OK (ie: 3.7)

       <b>-t</b> <b>or</b> <b>--smart-mp3</b>
              Try to use the same quality as the input file. MP3 input only!

</pre><h4 id="toptoc3"><b>SEE</b> <b>ALSO</b></h4><pre>       <u><a href="http://manpages.ubuntu.com/manpages/jaunty/man1/mpg123.1.html">mpg123</a></u>(1), <u><a href="http://manpages.ubuntu.com/manpages/jaunty/man1/mplayer.1.html">mplayer</a></u>(1), <u><a href="http://manpages.ubuntu.com/manpages/jaunty/man1/oggenc.1.html">oggenc</a></u>(1)

</pre><h4 id="toptoc4"><b>BUGS</b></h4><pre>       Enter      you      bug       reports       in       Launchpad       at
       https://bugs.launchpad.net/dir2ogg

</pre><h4 id="toptoc5"><b>AUTHORS</b></h4><pre>       <b>0.10</b> <b>and</b> <b>newer:</b>  Julian Andres Klode &lt;<a href="mailto:jak@jak-linux.org">jak@jak-linux.org</a>&gt;
       <b>0.9.3</b> <b>and</b> <b>older:</b> Darren Kirby &lt;<a href="mailto:d@badcomputer.org">d@badcomputer.org</a>&gt;

</pre><h4 id="toptoc6"><b>CONTRIBUTORS</b></h4><pre>       <b>original</b> <b>wma</b> <b>support:</b> Cameron Stone &lt;<a href="mailto:camerons@cse.unsw.edu.au">camerons@cse.unsw.edu.au</a>&gt;
       <b>smart-mp3:</b> Marek Palatinus &lt;<a href="mailto:marek@palatinus.cz">marek@palatinus.cz</a>&gt;
</pre>
    </div>
    <div id="mastwrap">
      <p align="center">
        <font color="white"><b>Powered by the <a href="https://launchpad.net/ubuntu-manpage-repository">Ubuntu Manpage Repository</a> generator<br>
        <small>Maintained by <a href="http://blog.dustinkirkland.com/">Dustin Kirkland</a></small></b></font>
      </p>
    </div>
  </body></html>